log4j.rootLogger=DEBUG, A1

# Print messages on system console
# PATTERN date time, type [class][method:line] - message
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c][%M:%L]- %m%n


# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.freemarker=WARN
log4j.logger.org.springframework.web.servlet=WARN