##Resources Insert participante
info.guarda.participante =Participante guardado
info.guarda.desc=El participante ??? ha sido guardado correctamente.
alert.titulo = Atención!
alert.guarda.error = Error al guardar el participante.